type AddJobArgs = record {
  interval : nat32;
  size : nat32;
  canister_id : principal;
  offset : nat32;
  method_name : text;
  output_template : text;
};
type DelJobArgs = record { job_id : nat64 };
type InitOrUpgradeArgs = record {
  bot_canister_id : principal;
  administrator : principal;
};
type Job = record {
  id : nat64;
  ty : JobType;
  interval : nat32;
  state : JobState;
  output_template : text;
};
type JobCanister = record { canister_id : principal; method_name : text };
type JobState = variant { Idle; Running };
type JobType = variant { Canister : JobCanister };
type ListJobsArgs = record { size : nat32; offset : nat32 };
type Result = variant { Ok : nat64; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : vec Job; Err : text };
service : (InitOrUpgradeArgs) -> {
  add_job : (AddJobArgs) -> (Result);
  delete_job : (DelJobArgs) -> (Result_1);
  list_jobs : (ListJobsArgs) -> (Result_2) query;
  start_job : (DelJobArgs) -> (Result_1);
  stop_job : (DelJobArgs) -> (Result_1);
}
